<nav class="navbar nav-heading navbar-expand-md navbar-light bg-secondary">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" *ngIf="ls.userLoginStatus">
          <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item" *ngIf="ls.userLoginStatus">
          <a class="nav-link" routerLink="contact-us" routerLinkActive="active">Contuct-us</a>
        </li>
        <li class="nav-item" *ngIf="!ls.userLoginStatus">
          <a class="nav-link" routerLink="login" routerLinkActive="active">Sign In</a>
        </li>
        <li class="nav-item" *ngIf="ls.userLoginStatus">
          <a class="nav-link" routerLink="users" routerLinkActive="active">Users</a>
        </li>
        <li class="nav-item" *ngIf="ls.userLoginStatus">
            <a class="nav-link" routerLink="products" routerLinkActive="active">Products</a>
          </li>
       
          <li class="nav-item" *ngIf="ls.userLoginStatus">
            <a class="nav-link" routerLink="home" routerLinkActive="active" 
                              (click)="logoutUser()">Logout</a>
          </li>
    </ul>
    </div>
  </nav>
  
  <router-outlet></router-outlet>